{
    "cSpell.words": [
        "alternativeidx",
        "BROUTER",
        "Ceperley",
        "Danbo",
        "defaultaccess",
        "Dunsmuir",
        "extraglobs",
        "footaccess",
        "Hornby",
        "initialcost",
        "lonlats",
        "motorroad",
        "nodeaccessgranted",
        "Smithe",
        "vancycling"
    ]
}